class AddExamsToEgeStatements < ActiveRecord::Migration[6.1]
  def change
    add_column :ege_statements, :rus, :boolean
    add_column :ege_statements, :rus_date, :datetime
    add_column :ege_statements, :math, :boolean
    add_column :ege_statements, :math_date, :datetime
    add_column :ege_statements, :phys, :boolean
    add_column :ege_statements, :phys_date, :datetime
    add_column :ege_statements, :chem, :boolean
    add_column :ege_statements, :chem_date, :datetime
    add_column :ege_statements, :inf, :boolean
    add_column :ege_statements, :inf_date, :datetime
    add_column :ege_statements, :bio, :boolean
    add_column :ege_statements, :bio_date, :datetime
    add_column :ege_statements, :his, :boolean
    add_column :ege_statements, :his_date, :datetime
    add_column :ege_statements, :geo, :boolean
    add_column :ege_statements, :geo_date, :datetime
    add_column :ege_statements, :eng, :boolean
    add_column :ege_statements, :eng_date, :datetime
    add_column :ege_statements, :engu, :boolean
    add_column :ege_statements, :engu_date, :datetime
    add_column :ege_statements, :deu, :boolean
    add_column :ege_statements, :deu_date, :datetime
    add_column :ege_statements, :deuu, :boolean
    add_column :ege_statements, :deuu_date, :datetime
    add_column :ege_statements, :fra, :boolean
    add_column :ege_statements, :fra_date, :datetime
    add_column :ege_statements, :frau, :boolean
    add_column :ege_statements, :frau_date, :datetime
    add_column :ege_statements, :isp, :boolean
    add_column :ege_statements, :isp_date, :datetime
    add_column :ege_statements, :ispu, :boolean
    add_column :ege_statements, :ispu_date, :datetime
    add_column :ege_statements, :kit, :boolean
    add_column :ege_statements, :kit_date, :datetime
    add_column :ege_statements, :kitu, :boolean
    add_column :ege_statements, :kitu_date, :datetime
    add_column :ege_statements, :lit, :boolean
    add_column :ege_statements, :lit_date, :datetime
    add_column :ege_statements, :soc, :boolean
    add_column :ege_statements, :soc_date, :datetime
  end
end
