class TaskSpecification < ActiveRecord::Base

  belongs_to :subject
  belongs_to :test_type
  has_rich_text :competention_type
  has_rich_text :competention_name
  has_rich_text :zun_name

  def to_s
    return name
  end

  def self.search(search)
    if search
      where('cast(task_number as varchar(5)) LIKE ?', "%#{search}%")
    end
  end

  ##################################################################################################
  ### Includes and Extensions ######################################################################


  ##################################################################################################
  ### Associations #################################################################################


  ##################################################################################################
  ### Callbacks ####################################################################################


  ##################################################################################################
  ### Validations ##################################################################################



  ##################################################################################################
  ### Scopes #######################################################################################


  ##################################################################################################
  ### Other ########################################################################################


  ##################################################################################################
  ### Class Methods ################################################################################


  ##################################################################################################
  ### Instance Methods #############################################################################


  #########
  protected
  #########


  #######
  private
  #######

  self.per_page = 10

  # set per_page globally
  WillPaginate.per_page = 10

end
