class TaskRecomendation < ActiveRecord::Base

  belongs_to :subject
  belongs_to :test_type
  has_rich_text :recomendation_text

  def to_s
    return name
  end

  def self.search(search)
    if search
      where('cast(task_number as varchar(5)) LIKE ?', "%#{search}%")
    end
  end

  def formatted_body
    innertext = Richtext::CodeBlocks::HtmlService.render(self.recomendation_text.to_s).html_safe
    # rescue innertext = Richtext::CodeBlocks::HtmlService.latex(innertext).html_safe
    innertext
  end

  ##################################################################################################
  ### Includes and Extensions ######################################################################


  ##################################################################################################
  ### Associations #################################################################################


  ##################################################################################################
  ### Callbacks ####################################################################################


  ##################################################################################################
  ### Validations ##################################################################################



  ##################################################################################################
  ### Scopes #######################################################################################


  ##################################################################################################
  ### Other ########################################################################################


  ##################################################################################################
  ### Class Methods ################################################################################


  ##################################################################################################
  ### Instance Methods #############################################################################


  #########
  protected
  #########


  #######
  private
  #######

  self.per_page = 10

  # set per_page globally
  WillPaginate.per_page = 10

end
