class TeacherStatement < ActiveRecord::Base

  belongs_to :user
  belongs_to :ate
  belongs_to :ou

  def to_s
    return user.first_name
  end

  def self.search(search)
    if search
      where('cast(fio as varchar(5)) LIKE ?', "%#{search}%")
    end
  end

  ##################################################################################################
  ### Includes and Extensions ######################################################################


  ##################################################################################################
  ### Associations #################################################################################


  ##################################################################################################
  ### Callbacks ####################################################################################


  ##################################################################################################
  ### Validations ##################################################################################



  ##################################################################################################
  ### Scopes #######################################################################################


  ##################################################################################################
  ### Other ########################################################################################


  ##################################################################################################
  ### Class Methods ################################################################################


  ##################################################################################################
  ### Instance Methods #############################################################################


  #########
  protected
  #########


  #######
  private
  #######

  self.per_page = 10

  # set per_page globally
  WillPaginate.per_page = 10

end
