class TestType < ActiveRecord::Base

  has_many :result
  has_many :task_specification
  has_many :user_test_type

  def to_s
    return name
  end

  def self.search(search)
    if search
      where('name LIKE ?', "%#{search}%")
    end
  end

  ##################################################################################################
  ### Includes and Extensions ######################################################################


  ##################################################################################################
  ### Associations #################################################################################


  ##################################################################################################
  ### Callbacks ####################################################################################


  ##################################################################################################
  ### Validations ##################################################################################


  ##################################################################################################
  ### Scopes #######################################################################################


  ##################################################################################################
  ### Other ########################################################################################


  ##################################################################################################
  ### Class Methods ################################################################################


  ##################################################################################################
  ### Instance Methods #############################################################################


  #########
  protected
#########


#######
  private
  #######


end
