class UserTestType < ActiveRecord::Base

  belongs_to :user
  belongs_to :test_type

  def to_s
    return self.user.first_name.to_s + ' x ' + self.test_type.to_s + ' x ' + self.identifier
  end

  def self.search(search)
    if search
      where('identifier LIKE ?', "%#{search}%")
    end
  end

  ##################################################################################################
  ### Includes and Extensions ######################################################################


  ##################################################################################################
  ### Associations #################################################################################


  ##################################################################################################
  ### Callbacks ####################################################################################


  ##################################################################################################
  ### Validations ##################################################################################


  ##################################################################################################
  ### Scopes #######################################################################################


  ##################################################################################################
  ### Other ########################################################################################


  ##################################################################################################
  ### Class Methods ################################################################################


  ##################################################################################################
  ### Instance Methods #############################################################################


  #########
  protected
#########


#######
  private
  #######


end
